WinKegCore/App.xaml

<caliburn:CaliburnApplication
    x:Class="WinKegCore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:caliburn="using:Caliburn.Micro">
    <caliburn:CaliburnApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Themes/WinKeg-Light.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource WinKeg.Colors.AccentBase}" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource WinKeg.Colors.ThemeBackground}" />
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource WinKeg.Colors.AccentBase}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource WinKeg.Colors.Accent60}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerPressed" Color="{StaticResource WinKeg.Colors.Accent40}" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource WinKeg.Colors.Accent60}" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerPressed" Color="{StaticResource WinKeg.Colors.Accent40}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </caliburn:CaliburnApplication.Resources>
</caliburn:CaliburnApplication>