WinKegCore/Views/Setup/SetupKegsView.xaml

<Page x:Class="WinKegCore.Views.Setup.SetupKegsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WinKegCore.Views.Setup"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
      
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:/Assets/Logo.png" 
                       Height="200" Width="200" 
                       Margin="0" Grid.Column="1" />
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE760;" 
                      Grid.Row="1" Grid.Column="0" FontSize="100" 
                      Foreground="{StaticResource WinKeg.Colors.Accent60}"
                      cal:Message.Attach="[Event Tapped] = [Action Back]"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE761;" 
                      Grid.Row="1" Grid.Column="2" FontSize="100" 
                      Foreground="{StaticResource WinKeg.Colors.Accent60}"
                      cal:Message.Attach="[Event Tapped] = [Action Continue]"/>
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock FontSize="50" HorizontalAlignment="Center">Time to setup hardware...</TextBlock>
                <Line Stroke="{StaticResource WinKeg.Colors.AccentBase}" 
                      X1="0" X2="300" 
                      StrokeThickness="1" 
                      Margin="20"
                      HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="35" Grid.Row="0" Margin="5" HorizontalAlignment="Right">Thermometer:</TextBlock>
                    <ComboBox x:Name="Thermometer" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Width="400" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <TextBlock FontSize="35" Grid.Row="1" Margin="5" HorizontalAlignment="Right">Power Meter:</TextBlock>
                    <ComboBox x:Name="PowerMeter" Grid.Row="1" Grid.Column="1" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Width="400" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <TextBlock FontSize="35" Grid.Row="2" Margin="5" HorizontalAlignment="Right">Compressor and Tap Relay:</TextBlock>
                    <ComboBox x:Name="Relay" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Width="400" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <TextBlock FontSize="35" Grid.Row="3" Margin="5" HorizontalAlignment="Right">Flow Meter:</TextBlock>
                    <ComboBox x:Name="FlowMeter" Grid.Row="3" Grid.Column="1" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Width="400" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <TextBlock FontSize="35" Grid.Row="4" Margin="5" HorizontalAlignment="Right">Number of Taps:</TextBlock>
                    <muxc:NumberBox Value="{Binding Path=NumTaps, Mode=TwoWay}"  FontSize="25" VerticalAlignment="Center" Width="175" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1" Maximum="6" Minimum="1" Grid.Row="4" Grid.Column="1" Margin="5" />
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
