WinKegCore/Views/Setup/SetupStartView.xaml

<Page
    x:Class="WinKegCore.Views.Setup.SetupStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKegCore.Views.Setup"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Image Source="ms-appx:/Assets/Logo.png" 
                       Height="300" Width="300" 
                       Grid.Row="1" Margin="0" />
                <Line Stroke="{StaticResource WinKeg.Colors.AccentBase}" 
                      X1="0" X2="300" 
                      StrokeThickness="1" 
                      HorizontalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource WinKeg.Colors.ThemeForeground}" 
                           FontSize="80" 
                           HorizontalAlignment="Center" Margin="0,20,0,0">
                    Welcome!
                </TextBlock>
                <TextBlock Foreground="{StaticResource WinKeg.Colors.ThemeForeground}" 
                           Margin="0,-20,0,0"
                           
                           FontSize="45" 
                           TextAlignment="Center" HorizontalAlignment="Center">
                    Let's get you setup...
                </TextBlock>
                <Button 
                    x:Name="Continue"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    
                    FontSize="40">
                    Continue
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
