WinKeg.UI/Dialogs/BeverageImageDialog.xaml

<ContentDialog
    x:Class="WinKeg.UI.Dialogs.BeverageImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WinKeg.UI.Converters"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <ContentDialog.Resources>
        <converter:ByteToImageConverter x:Name="byteConverter" x:Key="byteToImageConverter" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Image" FontSize="40" HorizontalAlignment="Center" />
        <Button x:Name="AddImage" Grid.Row="1" HorizontalAlignment="Center"  Margin="5" FontSize="35" Command="{Binding AddImage}">Add Image...</Button>

        <GridView Grid.Row="2" ItemsSource="{Binding BeverageImages}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Auto" MaxHeight="500">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Width="200" Height="200" Stretch="Uniform" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Source="{Binding ImageBlob,Converter={StaticResource byteToImageConverter}}" />
                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
            
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="Primary" Width="178" Margin="5" FontSize="35" Click="Primary_Click">Select</Button>
            <Button x:Name="Secondary" Width="178" Margin="5" FontSize="35" Click="Secondary_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</ContentDialog>
