WinKeg.UI/Dialogs/BeverageDialog.xaml

<ContentDialog
    x:Class="WinKeg.UI.Dialogs.BeverageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.UI.Dialogs"
    xmlns:converter="using:WinKeg.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <ContentDialog.Resources>
        <converter:ByteToImageConverter x:Name="byteConverter" x:Key="byteToImageConverter" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Beverage" FontSize="40" HorizontalAlignment="Center" />

        <ListView Grid.Row="2" ItemsSource="{Binding Beverages}" SelectedItem="{Binding SelectedBeverage, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Auto" MaxHeight="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Ellipse Height="75" Width="75" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image.ImageBlob,Converter={StaticResource byteToImageConverter}}" Opacity="1" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30" FontWeight="Bold" />
                            <TextBlock FontSize="20">
                                <Run Text="{Binding Style, Mode=OneWay}" /><LineBreak /><Run Text="{Binding ABV, Mode=OneWay}" /><Run>% ABV</Run><LineBreak /><Run Text="{Binding IBU, Mode=OneWay}" /> <Run>IBUs</Run>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="Primary" Width="178" Margin="5" FontSize="35" Click="Primary_Click">Select</Button>
            <Button x:Name="Secondary" Width="178" Margin="5" FontSize="35" Click="Secondary_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</ContentDialog>
