WinKeg.UI/Dialogs/PasscodeDialog.xaml

<ContentDialog
    x:Class="WinKeg.UI.Dialogs.PasscodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Please Enter Passcode" FontSize="40" HorizontalAlignment="Center" />
            <PasswordBox Grid.Row="1" x:Name="Passcode" Height="50" FontSize="30" />
            <Grid HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="1" Tag="1" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="2" Tag="2" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="3" Tag="3" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="4" Tag="4" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="5" Tag="5" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="6" Tag="6" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="7" Tag="7" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="8" Tag="8" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Content="9" Tag="9" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="0" Tag="0" Margin="2" Width="120" Height="120" FontSize="40" Click="PinClick" />
                        <Button Margin="2" Tag="Clear" Width="120" Height="120" Click="PinClick">
                            <Viewbox Margin="35">
                                <SymbolIcon Symbol="Delete" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="Primary" Width="178" Margin="5" FontSize="35" Click="Primary_Click">Enter</Button>
                <Button x:Name="Secondary" Width="178" Margin="5" FontSize="35" Click="Secondary_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</ContentDialog>
