WinKeg.UI/Dialogs/PourCalibration.xaml

<ContentDialog
    x:Class="WinKeg.UI.Dialogs.PourCalibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Dialogs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="80" HorizontalAlignment="Center" Margin="20">
                <Run x:Name="KegName" />
                <Run> Calibration</Run>
            </TextBlock>
            <StackPanel Grid.Row="1">
                <Button x:Name="PourButton" FontSize="50" HorizontalAlignment="Center" Margin="10" Tapped="Pour_Tapped">Tap to Pour</Button>
                <TextBlock FontSize="50" Margin="10" HorizontalAlignment="Center">Measured Amount</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <muxc:NumberBox FontSize="50" Width="150" x:Name="measuredOz" />
                    <TextBlock FontSize="50" VerticalAlignment="Center">Fluid oz</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="Primary" Width="200" Margin="5" FontSize="50" Click="Primary_Click">Save</Button>
                <Button x:Name="Secondary" Width="200" Margin="5" FontSize="50" Click="Secondary_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</ContentDialog>
