WinKeg.UI/Dialogs/PourDialog.xaml

<ContentDialog
    x:Class="WinKeg.UI.Dialogs.PourDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Closing">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="OnClosing" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="80" HorizontalAlignment="Center" Margin="20">
                <Run>Pouring</Run>
                <Run Text="{Binding BeverageName}" />
            </TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding OzPouredString}" /><Run>oz Poured</Run>
                </TextBlock>
                <Button x:Name="PourButton" FontSize="50" HorizontalAlignment="Center" Margin="10" Content="{Binding PourButtonText}" Command="{Binding PourBeer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="Close" Width="200" Margin="5" FontSize="50" Tapped="Close_Tapped">Close</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</ContentDialog>
