WinKeg/Views/MainPageView.xaml

<Page
    x:Class="WinKeg.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wkc="using:WinKeg.Views.Controls"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton Margin="10,0,10,0" Command="{Binding OpenMenu}">
                    <Image Source="ms-appx:/Assets/StoreLogo.scale-400.png" Stretch="Uniform" HorizontalAlignment="Left" />
                </HyperlinkButton>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Grid.Column="1"
                           Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                    The Ziehnert's Beverage Fountain <!-- TODO: Bind -->
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,10,0,0">
                    <TextBlock 
                               FontSize="20"
                               Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                        <Run Text="Current Kegerator Temperature: "  />
                        <Run Text="34.7°F" /> <!-- TODO: Bind -->
                    </TextBlock>
                    <TextBlock 
                               FontSize="20"
                               Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                        <Run Text="Compressor Last Started: "  />
                        <Run Text="08/02/2020 11:34:29 PM" /> <!-- TODO: Bind -->
                    </TextBlock>
                    <TextBlock 
                               FontSize="20"
                               Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                        <Run Text="Compressor Last Runtime: "  />
                        <Run Text="Currently Running..." /> <!-- TODO: Bind -->
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,10,0,0">
                    <TextBlock 
                               FontSize="20"
                               Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                        <Run Text="Current Power Use: "  />
                        <Run Text="11w" /> <!-- TODO: Bind -->
                    </TextBlock>
                    <TextBlock 
                               FontSize="20"
                               Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                        <Run Text="Monthly Power Use: "  />
                        <Run Text="3kW" /> <!-- TODO: Bind -->
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Kegs -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- #55000000 original -->
                <wkc:KegView />
                <wkc:KegView Grid.Column="1" />
            </Grid>
        </Grid>
    </Viewbox>
</Page>
