WinKeg/Views/Controls/KegView.xaml

<UserControl
    x:Class="WinKeg.Views.Controls.KegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CardShadow" CornerRadius="20" Color="#22000000" BlurRadius="20"  />
    </UserControl.Resources>
    <Border Margin="40"
            controls:Effects.Shadow="{StaticResource CardShadow}">
        <Grid Background="{StaticResource WinKeg.Colors.ThemeBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock HorizontalAlignment="Center" Margin="0,2,0,-2" Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">Boots with the Fur</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">Imperial Stout</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Grid>
                    <Ellipse Height="450" Width="450" Margin="0">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:/Assets/cat.jpg" Opacity="1" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Width="900" Height="500">
                        <TextBlock Foreground="{StaticResource WinKeg.Colors.ThemeForeground}"
                                            Opacity="0"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                            TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               
                                            FontSize="40">
                                        It's gonna knock your boots off... that's for sure. It's a basic bitch drink turned alcoholic. Notes of vanilla and caramel in an almost disgustingly sweet package.
                        </TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock Margin="0,0,5,0"
                                           
                                        Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                                    <Run>ABV: </Run>
                                    <Run>11.2</Run>
                                    <Run>% | </Run>
                                    <Run>IBUs: </Run>
                                    <Run>34</Run>
                </TextBlock>
            </Viewbox>
            <ProgressBar Grid.Row="4" Margin="40,5" 
                                        VerticalAlignment="Stretch" 
                                        Value="90" 
                                        HorizontalAlignment="Stretch" 
                                        Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
            <Viewbox Grid.Row="5">
                <TextBlock Margin="0,0,5,0"
                                           
                                        Foreground="{StaticResource WinKeg.Colors.ThemeForeground}">
                                <Run>Estimated 16oz Pints Remaining: </Run>
                                <Run>32</Run>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <Button HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Margin="5,10" Content="Pour Me!" />
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
