WinKeg.UI/Views/Menus/BeverageAdminView.xaml

<Page
    x:Class="WinKeg.UI.Views.Menus.BeverageAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.UI.Views.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WinKeg.UI.Converters"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">
    <Page.Resources>
        <converter:ByteToImageConverter x:Name="byteConverter" x:Key="byteToImageConverter" />
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center">Beverage Administration</TextBlock>
            <HyperlinkButton Margin="19,0" HorizontalAlignment="Right" Command="{Binding CloseMenu}">
                <Viewbox Width="70" Height="70">
                    <SymbolIcon Symbol="Cancel" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                </Viewbox>
            </HyperlinkButton>

            <!-- Body -->
            <Grid Grid.Row="1">
                <!-- Left Column -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add" FontSize="50" Margin="5" Command="{Binding AddBeverage}"/>
                        <Button Content="Delete" FontSize="50" Margin="5" Command="{Binding DeleteBeverage}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding Beverages}" SelectedItem="{Binding SelectedBeverage, Mode=TwoWay}" Margin="0,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="BevTemplate">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Ellipse Height="75" Width="75" Margin="0,0,10,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image.ImageBlob,Converter={StaticResource byteToImageConverter}}" Opacity="1" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30" FontWeight="Bold" />
                                        <TextBlock FontSize="20">
                                            <Run Text="{Binding Style, Mode=OneWay}" /><LineBreak /><Run Text="{Binding ABV, Mode=OneWay}" /><Run>% ABV</Run><LineBreak /><Run Text="{Binding IBU, Mode=OneWay}" /> <Run>IBUs</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Right Column -->
                <Grid Grid.Column="1" Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="1">Name:</TextBlock>
                    <TextBox FontSize="50" Margin="10,10" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBeverage.Name, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="2">Description:</TextBlock>
                    <TextBox FontSize="50" Margin="10,10" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="240" Text="{Binding SelectedBeverage.Description, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="3">Style:</TextBlock>
                    <TextBox FontSize="50" Margin="10,10" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedBeverage.Style, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="4">ABV:</TextBlock>
                    <TextBox FontSize="50" Margin="10,10" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedBeverage.ABV, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="5">IBU:</TextBlock>
                    <TextBox FontSize="50" Margin="10,10" Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedBeverage.IBU, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="6">Is Restricted:</TextBlock>
                    <Viewbox Height="70" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                        <CheckBox IsChecked="{Binding SelectedBeverage.IsRestricted, Mode=TwoWay}" />
                    </Viewbox>

                    <Ellipse Height="275" Width="275" Margin="0,0,200,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedBeverage.Image.ImageBlob,Converter={StaticResource byteToImageConverter}}" Opacity="1" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Grid.Row="7" Margin="0,10" FontSize="50" Command="{Binding SetPicture}">Set Beverage Image...</Button>

                    <Button Grid.Row="8" Margin="0,10" FontSize="50" Command="{Binding SaveBeverage}">Save Beverage</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>