WinKeg.UI/Views/Menus/UserAdminView.xaml

<Page
    x:Class="WinKeg.UI.Views.Menus.UserAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Views.Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center">User Administration</TextBlock>
            <HyperlinkButton Margin="19,0" HorizontalAlignment="Right" Command="{Binding CloseMenu}">
                <Viewbox Width="70" Height="70">
                    <SymbolIcon Symbol="Cancel" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                </Viewbox>
            </HyperlinkButton>
            
            <!-- Body -->
            <Grid Grid.Row="1">
                <!-- Left Column -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add User" FontSize="40" Margin="5"/>
                        <Button Content="Delete User" FontSize="40" Margin="5" />
                    </StackPanel>
                    <ListView />
                    <!-- Bind to all users list -->
                </StackPanel>
                
                <!-- Right Column -->
                <Grid Grid.Column="1" Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="50" Margin="0,10">Name: </TextBlock>
                    <TextBox FontSize="50" Margin="10,0" Grid.Column="1"></TextBox>

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="1">Beverage Restricted:</TextBlock>
                    <StackPanel Height="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                        <Viewbox Height="{Binding Path=Parent.Height, RelativeSource={RelativeSource Self}}">
                            <CheckBox />
                        </Viewbox>
                    </StackPanel>
                    

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="2">Administrator:</TextBlock>
                    <StackPanel Height="70" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                        <Viewbox Height="{Binding Path=Parent.Height, RelativeSource={RelativeSource Self}}">
                            <CheckBox />
                        </Viewbox>
                    </StackPanel>

                    <Button Grid.Row="3" Margin="0,10" FontSize="50">Set Passcode...</Button>

                    <Button Grid.Row="4" Margin="0,10" FontSize="50">Save User</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
