WinKeg.UI/Views/Menus/UserAdminView.xaml

<Page
    x:Class="WinKeg.UI.Views.Menus.UserAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.Views.Menus"
    xmlns:data="using:WinKeg.Data.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center">User Administration</TextBlock>
            <HyperlinkButton Margin="19,0" HorizontalAlignment="Right" Command="{Binding CloseMenu}">
                <Viewbox Width="70" Height="70">
                    <SymbolIcon Symbol="Cancel" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                </Viewbox>
            </HyperlinkButton>
            
            <!-- Body -->
            <Grid Grid.Row="1">
                <!-- Left Column -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add User" FontSize="40" Margin="5" Command="{Binding AddUser}"/>
                        <Button Content="Delete User" FontSize="40" Margin="5" Command="{Binding DeleteUser}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="0,20,0,0" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="UserTemplate">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="30" FontWeight="Bold" />
                                    <TextBlock FontSize="20">
                                        <Run>Admin: </Run>
                                        <Run Text="{Binding IsAdministrator, Mode=OneWay}" />
                                        <Run> | Restricted: </Run>
                                        <Run Text="{Binding IsBeverageRestricted, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Bind to all users list -->
                </StackPanel>
                
                <!-- Right Column -->
                <Grid Grid.Column="1" Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="1">Name: </TextBlock>
                    <TextBox FontSize="50" Margin="10,0" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.Name, Mode=TwoWay}" />

                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="2">Beverage Restricted:</TextBlock>
                    <Viewbox Height="70" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0">
                        <CheckBox IsChecked="{Binding SelectedUser.IsBeverageRestricted, Mode=TwoWay}" />
                    </Viewbox>


                    <TextBlock FontSize="50" Margin="0,10" Grid.Row="3">Administrator:</TextBlock>
                    <Viewbox Height="70" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0">
                        <CheckBox IsChecked="{Binding SelectedUser.IsAdministrator, Mode=TwoWay}" />
                    </Viewbox>

                    <Button Grid.Row="4" Margin="0,10" FontSize="50" Command="{Binding SetPasscode}">Set Passcode...</Button>

                    <Button Grid.Row="5" Margin="0,10" FontSize="50" Command="{Binding SaveUser}">Save User</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
