WinKeg.UI/Views/MenuPageView.xaml

<Page
    x:Class="WinKeg.UI.Views.MenuPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <HyperlinkButton Margin="19,0" HorizontalAlignment="Right" Command="{Binding CloseMenu}">
                <Viewbox Width="70" Height="70">
                    <SymbolIcon Symbol="Cancel" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                </Viewbox>
            </HyperlinkButton>

            <!-- Body -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CompressorPower}">
                    <StackPanel x:Name="CompressorButton" Background="Transparent">
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe903;" FontFamily="{StaticResource WinKegIcons}" Foreground="{Binding CompressorColor}" />
                        </Viewbox>
                        <TextBlock Foreground="{Binding CompressorColor}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40" Text="{Binding CompressorText}" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Background="Transparent"  Orientation="Vertical">
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe904;" FontFamily="{StaticResource WinKegIcons}" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                        </Viewbox>
                        <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Keg Management</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UserMenu}">
                    <StackPanel Background="Transparent">
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe902;" FontFamily="{StaticResource WinKegIcons}" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                        </Viewbox>
                        <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">User Management</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TemperatureMenu}">
                    <StackPanel Background="Transparent">
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe901;" FontFamily="{StaticResource WinKegIcons}" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                        </Viewbox>
                        <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Temperature</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Background="Transparent">
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <TextBlock Text="&#xe900;" FontFamily="{StaticResource WinKegIcons}" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                        </Viewbox>
                        <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Beverage Management</TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
