WinKegCore/Views/MainMenuView.xaml

<Page
    x:Class="WinKegCore.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKegCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ip="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Background="{StaticResource WinKeg.Colors.ThemeBackground}">

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Viewbox Width="70" Height="70" Margin="19,0" HorizontalAlignment="Right" cal:Message.Attach="[Event Tapped] = [Action CloseButton]">
                <SymbolIcon Symbol="Cancel" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
            </Viewbox>

            <!-- Body -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="Power" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Compressor On/Off</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="Keg" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Keg Management</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="Account" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">User Management</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="ThermometerLow" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Temperature</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="ChartAreaspline" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Power/Temp History</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="CupWater" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Pour Calibration</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                        <ip:PackIconMaterial Kind="AccountClock" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                    </Viewbox>
                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">User History</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Viewbox Width="150" Height="150" Margin="0" HorizontalAlignment="Center">
                            <ip:PackIconMaterial Kind="Keg" Foreground="{StaticResource WinKeg.Colors.AccentBase}" />
                        </Viewbox>
                        <Viewbox Width="50" Height="50" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ip:PackIconMaterial Kind="History" Foreground="{StaticResource WinKeg.Colors.ThemeBackground}" />
                        </Viewbox>
                    </Grid>

                    <TextBlock Foreground="{StaticResource WinKeg.Colors.AccentBase}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40">Keg History</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
