WinKeg/App.xaml

<Application
    x:Class="WinKeg.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinKeg"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinKeg-Light.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource WinKeg.Colors.AccentBase}" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource WinKeg.Colors.ThemeBackground}" />
                            <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource WinKeg.Colors.AccentBase}" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource WinKeg.Colors.ThemeBackground}" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource WinKeg.Colors.ThemeBackground}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource WinKeg.Colors.Accent60}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource WinKeg.Colors.Accent40}" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource WinKeg.Colors.Accent60}" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource WinKeg.Colors.Accent40}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
